# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CodeForces
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/badal/CLionProjects/CodeForces/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CodeForces


#############################################
# Order-only phony target for CodeForces

build cmake_object_order_depends_target_CodeForces: phony || CMakeFiles/CodeForces.dir

build CMakeFiles/CodeForces.dir/Gas_Pipeline.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Gas$ Pipeline.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Gas_Pipeline.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Sweets_Eating.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Sweets$ Eating.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Sweets_Eating.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Odd_Sum.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Odd$ Sum.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Odd_Sum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/DId_you_mean....cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/DId$ you$ mean....cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\DId_you_mean....cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Banana.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Banana.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Banana.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Physics_Practical.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Physics$ Practical.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Physics_Practical.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/More_Cowbell.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/More$ Cowbell.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\More_Cowbell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Maximum_Median.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Maximum$ Median.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Maximum_Median.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Charming_Meals.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Charming$ Meals.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Charming_Meals.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Quests.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Quests.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Quests.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Burning_Midnight_Oil.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Burning$ Midnight$ Oil.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Burning_Midnight_Oil.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Queue.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Queue.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Magic_Powder_-_2.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Magic$ Powder$ -$ 2.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Magic_Powder_-_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Frodo_and_Pillows.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Frodo$ and$ Pillows.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Frodo_and_Pillows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Candies.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Candies.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Candies.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Sagheer_and_Nubian_Market_.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Sagheer$ and$ Nubian$ Market$ .cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Sagheer_and_Nubian_Market_.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Almost_Increasing_Subsequence.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Almost$ Increasing$ Subsequence.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Almost_Increasing_Subsequence.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Divide_the_Students.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Divide$ the$ Students.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Divide_the_Students.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Triangle.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Triangle.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Triangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Permutations.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Permutations.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Permutations.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Cola.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Cola.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Cola.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Division_into_Teams.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Division$ into$ Teams.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Division_into_Teams.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Painting_Eggs.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Painting$ Eggs.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Painting_Eggs.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Lawnmower.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Lawnmower.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Lawnmower.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Median.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Median.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Median.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Squares_and_Rectangles.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Squares$ and$ Rectangles.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Squares_and_Rectangles.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Weird_Game.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Weird$ Game.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Weird_Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Sheldon_and_Ice_Pieces.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Sheldon$ and$ Ice$ Pieces.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Sheldon_and_Ice_Pieces.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Vasya_and_Robot.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Vasya$ and$ Robot.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Vasya_and_Robot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Two_Semiknights_Meet.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Two$ Semiknights$ Meet.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Two_Semiknights_Meet.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Feed_with_Candy.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Feed$ with$ Candy.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Feed_with_Candy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Treasure.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Treasure.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Treasure.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Bus.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Bus.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Bus.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Planning.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Planning.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Planning.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Heaters.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Heaters.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Heaters.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Lightsabers.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Lightsabers.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Lightsabers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Leibig's_Barrels.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Leibig's$ Barrels.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = "CMakeFiles\CodeForces.dir\Leibig's_Barrels.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Fight_with_Monsters.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Fight$ with$ Monsters.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Fight_with_Monsters.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Workout_Plan.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Workout$ Plan.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Workout_Plan.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Good_numbers_hard_version.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Good$ numbers$ hard$ version.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Good_numbers_hard_version.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Find_the_Car.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Find$ the$ Car.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Find_the_Car.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/ABBC_or_BACB_.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/ABBC$ or$ BACB$ .cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\ABBC_or_BACB_.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Special_Element.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Special$ Element.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Special_Element.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Decrease_the_Sum_of_Digits.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Decrease$ the$ Sum$ of$ Digits.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Decrease_the_Sum_of_Digits.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Memory_manager.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Memory$ manager.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Memory_manager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Energy_Exchange.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Energy$ Exchange.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Energy_Exchange.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Smallest_Number.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Smallest$ Number.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Smallest_Number.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Hometask.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Hometask.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Hometask.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/CodeForces_Beta_Round_1/Spreadsheets.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/CodeForces$ Beta$ Round$ 1/Spreadsheets.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\CodeForces_Beta_Round_1\Spreadsheets.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\CodeForces_Beta_Round_1

build CMakeFiles/CodeForces.dir/Jumping_Jack.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Jumping$ Jack.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Jumping_Jack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Geometry_Horse.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Geometry$ Horse.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Geometry_Horse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Sanish.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Sanish.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Sanish.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Sanish2.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Sanish2.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Sanish2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Sanish3.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Sanish3.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Sanish3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Anfisa_the_Monkey.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Anfisa$ the$ Monkey.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Anfisa_the_Monkey.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Priyanshu1.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Priyanshu1.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Priyanshu1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Priyanshu2.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Priyanshu2.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Priyanshu2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Literature_Lesson.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Literature$ Lesson.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Literature_Lesson.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Modified_GCD.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Modified$ GCD.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Modified_GCD.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Mafia.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Mafia.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Mafia.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Hamburgers.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Hamburgers.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Hamburgers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Counting_Kangaroos_is_Fun.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Counting$ Kangaroos$ is$ Fun.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Counting_Kangaroos_is_Fun.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Tourist's_Space.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Tourist's$ Space.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = "CMakeFiles\CodeForces.dir\Tourist's_Space.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Enduring_Exodus.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Enduring$ Exodus.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Enduring_Exodus.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/New_Skateboard.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/New$ Skateboard.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\New_Skateboard.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Weather.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Weather.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Weather.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Art_Union.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Art$ Union.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Art_Union.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Hamiltonian_Wall.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Hamiltonian$ Wall.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Hamiltonian_Wall.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Seraphim_the_Owl.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Seraphim$ the$ Owl.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Seraphim_the_Owl.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Letter.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Letter.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Letter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Basketball_Excercise.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Basketball$ Excercise.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Basketball_Excercise.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Our_Tanya_is_Crying_Out_Loud_.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Our$ Tanya$ is$ Crying$ Out$ Loud$ .cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Our_Tanya_is_Crying_Out_Loud_.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Constanze's_Machine_.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Constanze's$ Machine$ .cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = "CMakeFiles\CodeForces.dir\Constanze's_Machine_.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/CSES_-_DP/Dice_Combinations.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/CSES$ -$ DP/Dice$ Combinations.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\CSES_-_DP\Dice_Combinations.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\CSES_-_DP

build CMakeFiles/CodeForces.dir/CSES_-_DP/Minimizing_Coins.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/CSES$ -$ DP/Minimizing$ Coins.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\CSES_-_DP\Minimizing_Coins.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\CSES_-_DP

build CMakeFiles/CodeForces.dir/CSES_-_DP/Coin_Combinatrics_I.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/CSES$ -$ DP/Coin$ Combinatrics$ I.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\CSES_-_DP\Coin_Combinatrics_I.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\CSES_-_DP

build CMakeFiles/CodeForces.dir/CSES_-_DP/Coin_Combinartrics_II.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/CSES$ -$ DP/Coin$ Combinartrics$ II.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\CSES_-_DP\Coin_Combinartrics_II.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\CSES_-_DP

build CMakeFiles/CodeForces.dir/As_Simple_as_One_and_Two.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/As$ Simple$ as$ One$ and$ Two.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\As_Simple_as_One_and_Two.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/K_for_the_Price_of_One.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/K$ for$ the$ Price$ of$ One.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\K_for_the_Price_of_One.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/CSES_-_DP/Removing_Digits.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/CSES$ -$ DP/Removing$ Digits.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\CSES_-_DP\Removing_Digits.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\CSES_-_DP

build CMakeFiles/CodeForces.dir/CSES_-_DP/Grid_Paths.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/CSES$ -$ DP/Grid$ Paths.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\CSES_-_DP\Grid_Paths.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\CSES_-_DP

build CMakeFiles/CodeForces.dir/CSES_-_DP/Book_Shop.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/CSES$ -$ DP/Book$ Shop.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\CSES_-_DP\Book_Shop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\CSES_-_DP

build CMakeFiles/CodeForces.dir/Game_on_Permutation.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Game$ on$ Permutation.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Game_on_Permutation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/I_hate_1111.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/I$ hate$ 1111.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\I_hate_1111.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Find_the_Spruce.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Find$ the$ Spruce.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Find_the_Spruce.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/CSES_-_DP/Array_Discription.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/CSES$ -$ DP/Array$ Discription.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\CSES_-_DP\Array_Discription.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\CSES_-_DP

build CMakeFiles/CodeForces.dir/CSES_-_DP/Array_Description_Tabulated.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/CSES$ -$ DP/Array$ Description$ Tabulated.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\CSES_-_DP\Array_Description_Tabulated.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\CSES_-_DP

build CMakeFiles/CodeForces.dir/Hossam_and_Friends.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Hossam$ and$ Friends.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Hossam_and_Friends.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/CSES_-_DP/Array_Description/Array_Description_2.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/CSES$ -$ DP/Array$ Description/Array$ Description$ 2.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\CSES_-_DP\Array_Description\Array_Description_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\CSES_-_DP\Array_Description

build CMakeFiles/CodeForces.dir/Another_Problem_on_Strings.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Another$ Problem$ on$ Strings.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Another_Problem_on_Strings.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Orac_and_Models.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Orac$ and$ Models.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Orac_and_Models.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Round_Table_Knights.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Round$ Table$ Knights.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Round_Table_Knights.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/BasketBall_Team.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/BasketBall$ Team.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\BasketBall_Team.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Multicolored_Marbles.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Multicolored$ Marbles.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Multicolored_Marbles.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Color_Stripe.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Color$ Stripe.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Color_Stripe.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Mysterious_Present.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Mysterious$ Present.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Mysterious_Present.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/Animals.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/Animals.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\Animals.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir

build CMakeFiles/CodeForces.dir/CSES_-_DP/Counting_Towers.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/CSES$ -$ DP/Counting$ Towers.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\CSES_-_DP\Counting_Towers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\CSES_-_DP

build CMakeFiles/CodeForces.dir/CSES_-_DP/Edit_Distance.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/CSES$ -$ DP/Edit$ Distance.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\CSES_-_DP\Edit_Distance.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\CSES_-_DP

build CMakeFiles/CodeForces.dir/CSES_-_DP/Rectangle_Cutting.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/CSES$ -$ DP/Rectangle$ Cutting.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\CSES_-_DP\Rectangle_Cutting.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\CSES_-_DP

build CMakeFiles/CodeForces.dir/CSES_-_DP/Money_Sums.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/CSES$ -$ DP/Money$ Sums.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\CSES_-_DP\Money_Sums.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\CSES_-_DP

build CMakeFiles/CodeForces.dir/CSES_-_DP/Removal_Game.cpp.obj: CXX_COMPILER__CodeForces_unscanned_Debug C$:/Users/badal/CLionProjects/CodeForces/CSES$ -$ DP/Removal$ Game.cpp || cmake_object_order_depends_target_CodeForces
  DEP_FILE = CMakeFiles\CodeForces.dir\CSES_-_DP\Removal_Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  OBJECT_FILE_DIR = CMakeFiles\CodeForces.dir\CSES_-_DP


# =============================================================================
# Link build statements for EXECUTABLE target CodeForces


#############################################
# Link the executable CodeForces.exe

build CodeForces.exe: CXX_EXECUTABLE_LINKER__CodeForces_Debug CMakeFiles/CodeForces.dir/Gas_Pipeline.cpp.obj CMakeFiles/CodeForces.dir/Sweets_Eating.cpp.obj CMakeFiles/CodeForces.dir/Odd_Sum.cpp.obj CMakeFiles/CodeForces.dir/DId_you_mean....cpp.obj CMakeFiles/CodeForces.dir/Banana.cpp.obj CMakeFiles/CodeForces.dir/Physics_Practical.cpp.obj CMakeFiles/CodeForces.dir/More_Cowbell.cpp.obj CMakeFiles/CodeForces.dir/Maximum_Median.cpp.obj CMakeFiles/CodeForces.dir/Charming_Meals.cpp.obj CMakeFiles/CodeForces.dir/Quests.cpp.obj CMakeFiles/CodeForces.dir/Burning_Midnight_Oil.cpp.obj CMakeFiles/CodeForces.dir/Queue.cpp.obj CMakeFiles/CodeForces.dir/Magic_Powder_-_2.cpp.obj CMakeFiles/CodeForces.dir/Frodo_and_Pillows.cpp.obj CMakeFiles/CodeForces.dir/Candies.cpp.obj CMakeFiles/CodeForces.dir/Sagheer_and_Nubian_Market_.cpp.obj CMakeFiles/CodeForces.dir/Almost_Increasing_Subsequence.cpp.obj CMakeFiles/CodeForces.dir/Divide_the_Students.cpp.obj CMakeFiles/CodeForces.dir/Triangle.cpp.obj CMakeFiles/CodeForces.dir/Permutations.cpp.obj CMakeFiles/CodeForces.dir/Cola.cpp.obj CMakeFiles/CodeForces.dir/Division_into_Teams.cpp.obj CMakeFiles/CodeForces.dir/Painting_Eggs.cpp.obj CMakeFiles/CodeForces.dir/Lawnmower.cpp.obj CMakeFiles/CodeForces.dir/Median.cpp.obj CMakeFiles/CodeForces.dir/Squares_and_Rectangles.cpp.obj CMakeFiles/CodeForces.dir/Weird_Game.cpp.obj CMakeFiles/CodeForces.dir/Sheldon_and_Ice_Pieces.cpp.obj CMakeFiles/CodeForces.dir/Vasya_and_Robot.cpp.obj CMakeFiles/CodeForces.dir/Two_Semiknights_Meet.cpp.obj CMakeFiles/CodeForces.dir/Feed_with_Candy.cpp.obj CMakeFiles/CodeForces.dir/Treasure.cpp.obj CMakeFiles/CodeForces.dir/Bus.cpp.obj CMakeFiles/CodeForces.dir/Planning.cpp.obj CMakeFiles/CodeForces.dir/Heaters.cpp.obj CMakeFiles/CodeForces.dir/Lightsabers.cpp.obj CMakeFiles/CodeForces.dir/Leibig's_Barrels.cpp.obj CMakeFiles/CodeForces.dir/Fight_with_Monsters.cpp.obj CMakeFiles/CodeForces.dir/Workout_Plan.cpp.obj CMakeFiles/CodeForces.dir/Good_numbers_hard_version.cpp.obj CMakeFiles/CodeForces.dir/Find_the_Car.cpp.obj CMakeFiles/CodeForces.dir/ABBC_or_BACB_.cpp.obj CMakeFiles/CodeForces.dir/Special_Element.cpp.obj CMakeFiles/CodeForces.dir/Decrease_the_Sum_of_Digits.cpp.obj CMakeFiles/CodeForces.dir/Memory_manager.cpp.obj CMakeFiles/CodeForces.dir/Energy_Exchange.cpp.obj CMakeFiles/CodeForces.dir/Smallest_Number.cpp.obj CMakeFiles/CodeForces.dir/Hometask.cpp.obj CMakeFiles/CodeForces.dir/CodeForces_Beta_Round_1/Spreadsheets.cpp.obj CMakeFiles/CodeForces.dir/Jumping_Jack.cpp.obj CMakeFiles/CodeForces.dir/Geometry_Horse.cpp.obj CMakeFiles/CodeForces.dir/Sanish.cpp.obj CMakeFiles/CodeForces.dir/Sanish2.cpp.obj CMakeFiles/CodeForces.dir/Sanish3.cpp.obj CMakeFiles/CodeForces.dir/Anfisa_the_Monkey.cpp.obj CMakeFiles/CodeForces.dir/Priyanshu1.cpp.obj CMakeFiles/CodeForces.dir/Priyanshu2.cpp.obj CMakeFiles/CodeForces.dir/Literature_Lesson.cpp.obj CMakeFiles/CodeForces.dir/Modified_GCD.cpp.obj CMakeFiles/CodeForces.dir/Mafia.cpp.obj CMakeFiles/CodeForces.dir/Hamburgers.cpp.obj CMakeFiles/CodeForces.dir/Counting_Kangaroos_is_Fun.cpp.obj CMakeFiles/CodeForces.dir/Tourist's_Space.cpp.obj CMakeFiles/CodeForces.dir/Enduring_Exodus.cpp.obj CMakeFiles/CodeForces.dir/New_Skateboard.cpp.obj CMakeFiles/CodeForces.dir/Weather.cpp.obj CMakeFiles/CodeForces.dir/Art_Union.cpp.obj CMakeFiles/CodeForces.dir/Hamiltonian_Wall.cpp.obj CMakeFiles/CodeForces.dir/Seraphim_the_Owl.cpp.obj CMakeFiles/CodeForces.dir/Letter.cpp.obj CMakeFiles/CodeForces.dir/Basketball_Excercise.cpp.obj CMakeFiles/CodeForces.dir/Our_Tanya_is_Crying_Out_Loud_.cpp.obj CMakeFiles/CodeForces.dir/Constanze's_Machine_.cpp.obj CMakeFiles/CodeForces.dir/CSES_-_DP/Dice_Combinations.cpp.obj CMakeFiles/CodeForces.dir/CSES_-_DP/Minimizing_Coins.cpp.obj CMakeFiles/CodeForces.dir/CSES_-_DP/Coin_Combinatrics_I.cpp.obj CMakeFiles/CodeForces.dir/CSES_-_DP/Coin_Combinartrics_II.cpp.obj CMakeFiles/CodeForces.dir/As_Simple_as_One_and_Two.cpp.obj CMakeFiles/CodeForces.dir/K_for_the_Price_of_One.cpp.obj CMakeFiles/CodeForces.dir/CSES_-_DP/Removing_Digits.cpp.obj CMakeFiles/CodeForces.dir/CSES_-_DP/Grid_Paths.cpp.obj CMakeFiles/CodeForces.dir/CSES_-_DP/Book_Shop.cpp.obj CMakeFiles/CodeForces.dir/Game_on_Permutation.cpp.obj CMakeFiles/CodeForces.dir/I_hate_1111.cpp.obj CMakeFiles/CodeForces.dir/Find_the_Spruce.cpp.obj CMakeFiles/CodeForces.dir/CSES_-_DP/Array_Discription.cpp.obj CMakeFiles/CodeForces.dir/CSES_-_DP/Array_Description_Tabulated.cpp.obj CMakeFiles/CodeForces.dir/Hossam_and_Friends.cpp.obj CMakeFiles/CodeForces.dir/CSES_-_DP/Array_Description/Array_Description_2.cpp.obj CMakeFiles/CodeForces.dir/Another_Problem_on_Strings.cpp.obj CMakeFiles/CodeForces.dir/Orac_and_Models.cpp.obj CMakeFiles/CodeForces.dir/Round_Table_Knights.cpp.obj CMakeFiles/CodeForces.dir/BasketBall_Team.cpp.obj CMakeFiles/CodeForces.dir/Multicolored_Marbles.cpp.obj CMakeFiles/CodeForces.dir/Color_Stripe.cpp.obj CMakeFiles/CodeForces.dir/Mysterious_Present.cpp.obj CMakeFiles/CodeForces.dir/Animals.cpp.obj CMakeFiles/CodeForces.dir/CSES_-_DP/Counting_Towers.cpp.obj CMakeFiles/CodeForces.dir/CSES_-_DP/Edit_Distance.cpp.obj CMakeFiles/CodeForces.dir/CSES_-_DP/Rectangle_Cutting.cpp.obj CMakeFiles/CodeForces.dir/CSES_-_DP/Money_Sums.cpp.obj CMakeFiles/CodeForces.dir/CSES_-_DP/Removal_Game.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CodeForces.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CodeForces.exe
  TARGET_IMPLIB = libCodeForces.dll.a
  TARGET_PDB = CodeForces.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\badal\CLionProjects\CodeForces\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\badal\CLionProjects\CodeForces\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\badal\CLionProjects\CodeForces -BC:\Users\badal\CLionProjects\CodeForces\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CodeForces: phony CodeForces.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/badal/CLionProjects/CodeForces/cmake-build-debug

build all: phony CodeForces.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/badal/CLionProjects/CodeForces/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/badal/CLionProjects/CodeForces/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
